body {
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(28, 16, 56);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 100vh;
  margin: auto;
  background-color: rgb(208, 207, 236);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 52px;
  box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.51);
  background-color: #fff;
}

.header .title {
  margin: 0;
}

.dashboard {
  display: grid;
  place-items: center;
  height: 100vh;
  padding: 12px;
  overflow: auto;
  gap: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  padding: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 6px 14px -8px rgba(0, 0, 0, 0.88);
  position: relative;
}

.card img {
  width: 100%;
  height: 148px;
  border-radius: 8px;
}

.card .btn {
  position: absolute;
  right: 8px;
  bottom: 16px;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: center;
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0px 3px 17px 4px rgba(0, 0, 0, 0.51);
  background-color: #fff;
}

.navbar .nav {
  display: flex;
  padding: 4px;
  margin: 0;
}

.nav .nav-item {
  padding: 12px;
  list-style: none;
}

.nav-item .nav-link {
  text-decoration: none;
}

.refresh-btn {
  margin: 12px;
  align-self: center;
  width: 100px;
  padding: 12px;
  cursor: pointer;
  border: none;
  color: #fff;
  background-color: rgb(88, 90, 190);
  border-radius: 12px;
}

.refresh-btn:hover {
  background-color: rgb(44, 45, 124);
}